[SLES11SP3-DVD1]
name=SLES11SP3-DVD1
enabled=1
autorefresh=0
baseurl=iso:///?iso=SLES-11-SP3-DVD-x86_64-GM-DVD1.iso&url=nfs://snihnas01.ima.intra/Q/shares/Sources/SLES11SP3/iso/
path=/
type=yast2
keeppackages=0

[SLES11SP3-SDK-DVD1]
name=SLES11SP3-SDK-DVD1
enabled=1
autorefresh=0
baseurl=iso:///?iso=SLE-11-SP3-SDK-DVD-x86_64-GM-DVD1.iso&url=nfs://snihnas01.ima.intra/Q/shares/Sources/SLES11SP3/iso/
path=/
type=yast2
keeppackages=0

[SLES11SP3-SDK-DVD2]
name=SLES11SP3-SDK-DVD2
enabled=1
autorefresh=0
baseurl=iso:///?iso=SLE-11-SP3-SDK-DVD-x86_64-GM-DVD2.iso&url=nfs://snihnas01.ima.intra/Q/shares/Sources/SLES11SP3/iso/
path=/
type=yast2
keeppackages=0

